# Development
DEV_APP_PORT = 1000
DEV_SIO_PORT = 11002
DEV_DB_HOST = "from-maria"
DEV_DB_PORT = 3306
DEV_DB_DATABASE = "test-maria"
DEV_DB_USER = "root"
DEV_DB_PASSWORD = "12345678"

# Production
PROD_APP_PORT = 1000
PROD_SIO_PORT = 11002
PROD_DB_HOST = "from-maria"
PROD_DB_PORT = 3306
PROD_DB_DATABASE = "memtesto-maria"
PROD_DB_USER = "root"
PROD_DB_PASSWORD = "12345678"

# Test
TEST_APP_PORT = 1000
TEST_SIO_PORT = 62102
TEST_DB_HOST = "localhost"
TEST_DB_PORT = 3306
TEST_DB_DATABASE = "test-maria"
TEST_DB_USER = "root"
TEST_DB_PASSWORD = ""




COOKIE_PREFIX = "memo"
PLATFORM_NAME = "memo"
PLATFORM_URL = http://localhost:14001
# PLATFORM = http://dev-tasana-frontend
# PLATFORM = http://localhost:4200

SSO_SERVER = http://localhost:2000/account

JWT_TOKEN = AI9
